.imageUploader{
    width: 100%;
    background-color: $light;
    display:flex;
    flex-direction: column;
    

    &__dropzone {
        display:flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width:100%;
        height: 15rem;
        min-height:9rem;
        background-color: $light;

        @include respond(tab-port){
            width: 100%;
            height:15rem;
        }

        @include respond(phone){
            height:15rem;
        }
    }

    &__preview {
        display: flex;
        // grid-gap: 2rem;
        justify-content: center;
        flex-wrap: wrap;
        // grid-template-columns: repeat(auto-fit, minmax( 15rem, 1fr));
        padding: 2rem;

        @include respond(phone){
            padding: 0;
        }

        &__item{
            overflow: hidden;
            width: 15rem;
            height: 15rem;
            margin: 1rem;
            position: relative;

            @include respond(phone){
                width: 12rem;
                height: 12rem;
            }

            &__image {
                max-width: 100%;
                max-height: 100%;
                object-fit: cover;
                display: block;
            }

            &__delete {
                position: absolute;
                width: 3rem;
                height: 3rem;
                right: 1rem;
                top: 1rem;

                @include respond(phone){
                    width: 2rem;
                    height: 2rem;
                    right: 4px;
                    top: 4px;
                }
            }
        }
    }
}